TennisApp/TennisApp/Views/SpelersLijst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TennisApp.Views.SpelersLijst"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Player" Command="{Binding AddPlayerCommand}" />
        <ToolbarItem Text="SpelersLijst"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <RefreshView Command="{Binding ReloadPlayersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView ItemsSource="{Binding Players}" SelectionMode="Single" SelectedItem="{Binding SelectedPlayer}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding PlayerId}"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Firstname}"/>
                                    <Label Text="{Binding Lastname}"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button WidthRequest="54" Text="Add Player" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGreen" Command="{Binding AddPlayerCommand}"/>
                <Button WidthRequest="54" Text="Update Player" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGreen" Command="{Binding UpdatePlayerCommand}"/>
                <Button WidthRequest="54" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="Terug" BackgroundColor="LightGreen" Command="{Binding TerugPageCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>