TennisApp/TennisApp/Views/ToernooiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TennisApp.Views.ToernooiPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Toernooipage"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="20" BackgroundColor="LightGreen">
            <Frame BorderColor="Black"
                   CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Naam Toernooi" Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Datum Toernooi" Grid.Row="2" Grid.Column="1"/>
                    <Label Text="Naam speler 1" Grid.Row="3" Grid.Column="1"/>
                    <Label Text="Punten speler 1" Grid.Row="4" Grid.Column="1"/>
                    <Label Text="Naam speler 2" Grid.Row="3" Grid.Column="2"/>
                    <Label Text="Punten speler 2" Grid.Row="4" Grid.Column="2"/>
                </Grid>
            </Frame>
            <CollectionView>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="LightGreen"
                               CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NaamToernooi}" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="{Binding DatumToernooi}" Grid.Row="2" Grid.Column="1"/>
                                <Label Text="{Binding NaamSpeler1}" Grid.Row="3" Grid.Column="1"/>
                                <Label Text="{Binding PuntenSpeler1}" Grid.Row="4" Grid.Column="1"/>
                                <Label Text="{Binding NaamSpeler2}" Grid.Row="3" Grid.Column="2"/>
                                <Label Text="{Binding PuntenSpeler2}" Grid.Row="4" Grid.Column="2"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button WidthRequest="54" Text="Terug" BackgroundColor="White" Command="{Binding TerugPageCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>